# ZwembadManager

./: ZwembaadManager.slnx
Models/: Address.cs  Function.cs  MeetFunction.cs  Models.csproj  SwimmingPool.cs
Models/Commands/: PasswordBoxHelper.cs  RelayCommand.cs
Models/Enums/: County.cs  PartOfTheDay.cs  RegistrationState.cs  TimeRegistration.cs  ZipCodeCity.cs
Models/Events/: ClubSavedEventArgs.cs  FunctionSavedEventArgs.cs  LoginEventArgs.cs  MeetSavedEventArgs.cs
Models/Extensions/: EnumExtensions.cs
Models/Services/: DialogResult.cs  DialogService.cs  JsonDataService.cs
ViewModels/: ClubsListViewModel.cs  CreateClubViewModel.cs  CreateFunctionViewModel.cs  CreateMeetViewModel.cs  CreateUserViewModel.cs  CreateUsersFunctionViewModel.cs  DashboardViewModel.cs  FunctionsListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeetsListViewModel.cs  UsersListViewModel.cs  ViewModels.csproj
Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Views.csproj
Views/CreateViews/: CreateClubView.xaml  CreateClubView.xaml.cs  CreateFunctionView.xaml.cs  CreateJurysMemberView.xaml  CreateMeetFunctionView.xaml  CreateMeetFunctionView.xaml.cs  CreateMeetView.xaml  CreateMeetView.xaml.cs  CreateSwimmingPoolView.xaml.cs  CreateUserView.xaml  CreateUsersFunctionView.xaml.cs
Views/ListViews/: ClubsListView.xaml  ClubsListView.xaml.cs  FunctionsListView.xaml.cs  MeetsListView.xaml  MeetsListView.xaml.cs  SwimmingPoolsListView.xaml.cs  UsersListView.xaml
ZwembaadManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ZwembaadManager.csproj
ZwembaadManager/Classes/: IO.cs  JurysMember.cs
ZwembaadManager/Classes/Enum/: Day.cs  Gender.cs  Month.cs  NumberOfLanes.cs  PoolLength.cs
ZwembaadManager/Model/: Function.cs  User.cs
ZwembaadManager/Model/Enum/: Nationality.cs
ZwembaadManager/Models/: Address.cs  Club.cs  Function.cs  Io.cs  JurysMember.cs  Meet.cs  MeetFunction.cs  SwimmingPool.cs  User.cs
ZwembaadManager/Models/Commands/: RelayCommand.cs
ZwembaadManager/Models/Enums/: MeetState.cs
ZwembaadManager/Models/Events/: SwimmingPoolSavedEventArgs.cs  UserSavedEventArgs.cs
ZwembaadManager/Models/Services/: JsonDataService.cs
ZwembaadManager/Resources/: Addresses.json  Clubs.json  FunctionAssignments.json  Functions.json  JurysMembers.json  MeetFunctions.json  Meets.json  SwimmingPools.json  Users.json  UsersFunctions.json
ZwembaadManager/Services/: JsonDataService.cs
ZwembaadManager/Viewmodels/: ClubsListViewModel.cs  CreateClubViewModel.cs  CreateJurysMemberViewModel.cs  CreateMeetFunctionViewModel.cs  CreateMeetViewModel.cs  CreateSwimmingPoolViewModel.cs  CreateUserViewModel.cs  CreateUsersFunctionViewModel.cs  DashboardViewModel.cs  FunctionsListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeetsListViewModel.cs  SwimmingPoolsListViewModel.cs  UsersListViewModel.cs
ZwembaadManager/Views/: ClubsListView.xaml  CreateClubView.xaml  CreateClubView.xaml.cs  CreateFunctionAssignmentView.xaml  CreateFunctionAssignmentView.xaml.cs  CreateFunctionView.xaml  CreateFunctionView.xaml.cs  CreateJurysMemberView.xaml  CreateMeetFunctionView.xaml  CreateMeetView.xaml  CreateMeetView.xaml.cs  CreateSwimmingPoolView.xaml  CreateSwimmingPoolView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  CreateUsersFunctionView.xaml  CreateUsersFunctionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FunctionsListView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MeetsListView.xaml
ZwembaadManager/Views/CreateViews/: CreateClubView.xaml  CreateClubView.xaml.cs  CreateFunctionView.xaml  CreateFunctionView.xaml.cs  CreateJurysMemberView.xaml  CreateJurysMemberView.xaml.cs  CreateMeetFunctionView.xaml  CreateMeetFunctionView.xaml.cs  CreateMeetView.xaml  CreateMeetView.xaml.cs  CreateSwimmingPoolView.xaml  CreateSwimmingPoolView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  (+2 more)
(+8 files in other folders)
