<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>ZwembaadManager.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Addresses.json" />
    <None Remove="Resources\Clubs.json" />
    <None Remove="Resources\Functions.json" />
    <None Remove="Resources\JurysMembers.json" />
    <None Remove="Resources\MeetFunctions.json" />
    <None Remove="Resources\Meets.json" />
    <None Remove="Resources\SwimmingPools.json" />
    <None Remove="Resources\Users.json" />
    <None Remove="Resources\UsersFunctions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Addresses.json" />
    <EmbeddedResource Include="Resources\Clubs.json" />
    <EmbeddedResource Include="Resources\Functions.json" />
    <EmbeddedResource Include="Resources\JurysMembers.json" />
    <EmbeddedResource Include="Resources\MeetFunctions.json" />
    <EmbeddedResource Include="Resources\Meets.json" />
    <EmbeddedResource Include="Resources\SwimmingPools.json" />
    <EmbeddedResource Include="Resources\Users.json" />
    <EmbeddedResource Include="Resources\UsersFunctions.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Viewmodels\" />
  </ItemGroup>

</Project>
