<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>ZwembaadManager.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\CreateViews\" />
  </ItemGroup>

</Project>
