<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>ZwembaadManager.Views</AssemblyName>
		<RootNamespace>ZwembaadManager.Views</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>

</Project>