<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ZwembaadManager.Models</AssemblyName>
    <RootNamespace>ZwembaadManager.Models</RootNamespace>
  </PropertyGroup>

</Project>
